<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".chips">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/chip"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="PRICE:15$"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="50dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Details:Potatoes Chips with red souls"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="50dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="Discount:Available on This food"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="50dp"
        android:layout_height="wrap_content" />


    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".chips">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:src="@drawable/chips"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="PRICE:10$"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="50dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:text="Details:Potatoes Chips Only"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="50dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="Discount:0.1$ For Morethan 1Plate"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="50dp"
            android:layout_height="wrap_content" />




    </LinearLayout>




</LinearLayout>
