<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".chicken">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/meat"
       android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="PRICE:25$"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="50dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Details:CHICKEN MEAT"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="50dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="Discount:Coming Soon"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="50dp"
        android:layout_height="wrap_content" />

    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".chicken">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:src="@drawable/food"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="PRICE:20$"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="50dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:text="Details:COW MEAT"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="50dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="Discount:1$ For morethan 2Plate"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="50dp"
            android:layout_height="wrap_content" />

    </LinearLayout>



</LinearLayout>

